<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="./css/estructura.css">

</head>
<body>
<div class="grid-container">
    <nav id="barra1">
        barra 1
    </nav>
    <nav id="barra2">
        barra 2
    </nav>
    <main class="main-content">Contenido Principal</main>

    <footer class="footer">Pie de Página</footer>
</div>
</body>
</html>